/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */

options
{
  static = true;
  ignore_case = true;
}

PARSER_BEGIN(Compilador)
package Foo;
import Foo.Tabla_Simbolos;
import Foo.Simbolo.Tipo_simbolo;
import Foo.Simbolo.Tipo_variable;
import Foo.Simbolo.Clase_parametro;
import Foo.SimboloNoEncontradoException;
import Foo.TipoOperador.Tipo_Operador_Aditivo;
import Foo.TipoOperador.Tipo_Operador_Multiplicativo;
import Foo.TipoOperador.Tipo_Operador_Relacional;
import java.io.File;
import java.io.IOException;
import java.util.LinkedList;

public class Compilador
{
  // IniCio del nivel de declaraciones anidadas
  public static int nivel = 0;

  // Variable de direccion por defecto a 0
  public static long dir = 0;

  public static Tabla_Simbolos tabla = new Tabla_Simbolos();

  public static void main(String args []) throws ParseException
  {
    /* nombre del fichero */
    String nombreArchivo;
    String path = "C:\\Users\\Gord\\Desktop\\programas\\";
    if (args [0].equals("-v"))
    {
      System.out.println("Compilacion en modo verbose");
      nombreArchivo = args [1];
    }
    else
    {
      System.out.println("Compilacion sin modo verbose");
      nombreArchivo = args [0];
    }
    /* Completar la ruta del path */
    path += nombreArchivo;
    System.out.println("LEYENDO FICHERO " + nombreArchivo + "\n");
    try
    {
      /* Crear el parser con respecto al fichero */
      Compilador parser = new Compilador(new java.io.FileInputStream(path));
      // Inicializacion de la tabla de simbolos
      tabla.inicializar_tabla();
      int res = Compilador.programa();
      if (args [0].equals("-v"))
      {
        /* Mostrar total de tokens */
        TablaHash.mostrarTokensNormales();
        /* Mostrar total de identificadores */
        TablaHash.mostrarIdentificadores();
      }
      System.out.println("El fichero introducido es correcto");
    }
    catch (Exception e)
    {
      System.out.println("INCORRECTO");
      System.out.println(e.getMessage());
      Compilador.ReInit(System.in);
    }
    catch (Error e)
    {
      // Obtencion del error sintactico 
      int fila = CompiladorTokenManager.input_stream.getBeginLine();
      int columna = CompiladorTokenManager.input_stream.getBeginColumn();
      String tokenMalo = CompiladorTokenManager.input_stream.GetImage();
      ErrorLexico eL = new ErrorLexico(fila, columna, tokenMalo);
    }
  }
}

PARSER_END(Compilador)

SKIP : /* CARACTERES A IGNORAR */
{
  " "
| "\r"
| "\t"
| "\n"
| "%%" : ComentLinea
}

< ComentLinea >
SKIP :
{
  "%%" : DEFAULT
}

< ComentLinea >
MORE :
{
  < ~[ ] >
}

SPECIAL_TOKEN : /* Comentario de una linea */
{
  < SINGLE_LINE_COMMENT :
    "%" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
}

TOKEN : /* OPERADORES ARITMETICOS */
{
  < tPLUS : "+" >
  {
    TablaHash.anyadirHashTokens("tPLUS");
  }
| < tMINUS : "-" >
  {
    TablaHash.anyadirHashTokens("tMINUS");
  }
| < tMULTIPLY : "*" >
  {
    TablaHash.anyadirHashTokens("tMULTIPLY");
  }
| < tDIVIDE : "/" >
  {
    TablaHash.anyadirHashTokens("tDIVIDE");
  }
| < tMAYOR : ">" >
  {
    TablaHash.anyadirHashTokens("tMAYOR");
  }
| < tMENOR : "<" >
  {
    TablaHash.anyadirHashTokens("tMENOR");
  }
| < tIGUAL : "=" >
  {
    TablaHash.anyadirHashTokens("tIGUAL");
  }
| < tMAI : ">=" >
  {
    TablaHash.anyadirHashTokens("tMAI");
  }
| < tMEI : "<=" >
  {
    TablaHash.anyadirHashTokens("tMEI");
  }
| < tNI : "<>" >
  {
    TablaHash.anyadirHashTokens("tNI");
  }
| < tOPAS : ":=" >
  {
    TablaHash.anyadirHashTokens("tOPAS");
  }
}

TOKEN : /* OPERADORES LOGICOS */
{
  < tAND : "and" >
  {
    TablaHash.anyadirHashTokens("tAND");
  }
| < tOR : "or" >
  {
    TablaHash.anyadirHashTokens("tOR");
  }
| < tNOT : "not" >
  {
    TablaHash.anyadirHashTokens("tNOT");
  }
}

TOKEN : /* PALABRAS RESERVADAS */
{
  < tPROGRAMA : "programa" >
  {
    TablaHash.anyadirHashTokens("tPROGRAMA");
  }
| < tVAR : "var" >
  {
    TablaHash.anyadirHashTokens("tVAR");
  }
| < tPRINCIPIO : "principio" >
  {
    TablaHash.anyadirHashTokens("tPRINCIPIO");
  }
| < tFIN : "fin" >
  {
    TablaHash.anyadirHashTokens("tFIN");
  }
| < tSI : "si" >
  {
    TablaHash.anyadirHashTokens("tSI");
  }
| < tENT : "ent" >
  {
    TablaHash.anyadirHashTokens("tENT");
  }
| < tSI_NO : "si_no" >
  {
    TablaHash.anyadirHashTokens("tSI_NO");
  }
| < tFSI : "fsi" >
  {
    TablaHash.anyadirHashTokens("tFSI");
  }
| < tMQ : "mq" >
  {
    TablaHash.anyadirHashTokens("tMQ");
  }
| < tFMQ : "fmq" >
  {
    TablaHash.anyadirHashTokens("tFMQ");
  }
| < tESCRIBIR : "escribir" >
  {
    TablaHash.anyadirHashTokens("tESCRIBIR");
  }
| < tLEER : "leer" >
  {
    TablaHash.anyadirHashTokens("tLEER");
  }
| < tMOD : "mod" >
  {
    TablaHash.anyadirHashTokens("tMOD");
  }
| < tDIV : "div" >
  {
    TablaHash.anyadirHashTokens("tDIV");
  }
| < tENTERO : "entero" >
  {
    TablaHash.anyadirHashTokens("tENTERO");
  }
| < tBOOLEANO : "booleano" >
  {
    TablaHash.anyadirHashTokens("tBOOLEANO");
  }
| < tCARACTER : "caracter" >
  {
    TablaHash.anyadirHashTokens("tCARACTER");
  }
| < tTRUE : "true" >
  {
    TablaHash.anyadirHashTokens("tTRUE");
  }
| < tFALSE : "false" >
  {
    TablaHash.anyadirHashTokens("tFALSE");
  }
| < tENTACAR : "entacar" >
  {
    TablaHash.anyadirHashTokens("tENTACAR");
  }
| < tCARAENT : "caraent" >
  {
    TablaHash.anyadirHashTokens("tCARAENT");
  }
| < tACCION : "accion" >
  {
    TablaHash.anyadirHashTokens("tACCION");
  }
| < tVAL : "val" >
  {
    TablaHash.anyadirHashTokens("tVAL");
  }
| < tREF : "ref" >
  {
    TablaHash.anyadirHashTokens("tREF");
  }
}

TOKEN : /*EXPRESIONES */
{
  < #tDIGITO : [ "0"-"9" ] >	
| < #tLETRA : [ "a"-"z" ] >
| < tCONSTCHAR : ("\"") (~[ "\"" ]) ("\"") >
  {
    TablaHash.anyadirHashTokens("tCONSTCHAR");
  }
| < tCONSTCAD : ("\"") (~[ "\"" ])+ ("\"") >
  {
    TablaHash.anyadirHashTokens("tCONSTCAD");
  }
| < tCONSTANTE_NUMERICA : (< tDIGITO >)+ >
  {
    TablaHash.anyadirHashTokens("tCONSTANTE_NUMERICA");
  }
| < tIDENTIFICADOR :
    (
      < tLETRA >
    |
      (
        (
          < tLETRA >
        | "_"
        )
        (
          < tLETRA >
        | "_"
        | < tDIGITO >
        )*
        (
          < tLETRA >
        | < tDIGITO >
        )
      )
    ) >
  {
    TablaHash.anyadirHashTokens(image.toString());
    TablaHash.anyadirHashIdentificadores(image.toString());
  }
}

TOKEN : /* OPERADORES SEPARADDORES */
{
  < tPUNTYCOM : ";" >
  {
    TablaHash.anyadirHashTokens("tPUNTYCOM");
  }
| < tCOMA : "," >
  {
    TablaHash.anyadirHashTokens("tCOMA");
  }
| < tPARENTESIS_IZDA : "(" >
  {
    TablaHash.anyadirHashTokens("tPARENTESIS_IZDA");
  }
| < tPARENTESIS_DCHA : ")" >
  {
    TablaHash.anyadirHashTokens("tPARENTESIS_DCHA");
  }
}

/* Construccion del analizador sintactico */

// Regla de programa
int programa() :
{
  Token tSim, t;
  Simbolo s;
  Simbolo.Tipo_simbolo tp_Sim;
}
{
  try
  {
    // Lectura del token programa
    < tPROGRAMA > 
    // Guardado del nombre del programa
    t = < tIDENTIFICADOR >
    {
      // Insertar en la tabla de simbolos el token del programa
      // no se comprueba porque es el primero
      s = tabla.introducir_programa(t.image, dir);
    }
    // Lectura del resto de datos
    < tPUNTYCOM > declaracion_variables() declaracion_acciones() bloque_sentencias() < EOF >
    {
      return 0;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
    return 1;
  }
}

// Regla de bloque_sentencias OK
void bloque_sentencias() :
{
  // Declaracion de variables
  Token t;
}
{
  try
  {
    < tPRINCIPIO > lista_sentencias() t = < tFIN >
    {
      // Ocultar los parametros del nivel actual
      tabla.ocultar_parametros(nivel);
      // Detectado el fin de un bloque de sentencias
      // Mostrar el contenido de la tabla Hash
      tabla.mostrarTabla_Simbolos();
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de lista_sentencias OK EN DUDA
void lista_sentencias() :
{
}
{
  try
  {
    // El bloque de sentencias tiene mas de una 
    (sentencia()) +
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de sentencia OK
void sentencia() :
{
}
{
  try
  {
    leer() < tPUNTYCOM >
  | escribir() < tPUNTYCOM >
  | asig_invoc()
  | seleccion()
  | mientras_que()
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

void asig_invoc() :
{
  // Declaracion de variables
  Token t;
}
{
  try
  {
    // Pasar el token capturado como identificador a la invocacion de la accion
    t = < tIDENTIFICADOR > (asignacion(t)
  | invocacion_accion(t))
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de asignacion OK
void asignacion(Token t) :
{
  // Declaracion de variables
  RegistroExp tpExp;
  Simbolo s;
  Simbolo.Tipo_variable tipo;
  boolean ok = true;
}
{
  try
  {
    < tOPAS >
    {
      // Comprobar que existe el simbolo en la tabla
      try
      {
        // Se busca el simbolo en la tabla de simbolos
        s = tabla.buscar_simbolo(t.image);
        // el simbolo se ha encontrado bien
        if (s.es_Simbolo_Parametro() && s.es_Parametro_Valor())
        {
          ErrorSemantico eSM = new ErrorSemantico("No se permite realizar una asignacion a un" + 
          " parametro pasado como valor");
          // Tipo de simbolo desconocido
          tipo = Simbolo.Tipo_variable.DESCONOCIDO;
          ok = false;
        }
        else
        {
          tipo = s.getVariable();
        }
      }
      catch (SimboloNoEncontradoException e)
      {
        // Excepcion de simbolo no encontrado
        ErrorSemantico eSM = new ErrorSemantico("Identificador desconocido " + t.image + 
        "en la parte izquierda de la asignaci\u00f3n");
        // Tipo de simbolo desconocido
        tipo = Simbolo.Tipo_variable.DESCONOCIDO;
        ok = false;
      }
    }
    // Procesamiento de la expresion
    tpExp = expresion() < tPUNTYCOM >
    {
      if (ok && tpExp.getTipo() != tipo && tpExp.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO)
      {
        ErrorSemantico eSM = new ErrorSemantico("Tipos incompatibles en la asignacion");
      }
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de lista_asignables OK
void lista_asignables() :
{
  //Declaracion de variables
  LinkedList < String > listaIdentificadores;
  // identificador a evaluar
  String idActual;
}
{
  try
  {
    // Retorno de la lista de identificadores
    listaIdentificadores = identificadores()
    {
      // Tamaño de la lista de identificadores
      int dimension = listaIdentificadores.size();
      // Simbolo a evaluar
      Simbolo s;
      // Recorrido de la lista 
      for (int i = 0; i < dimension; i++)
      {
        // obtencion del i-esimo identificador
        idActual = listaIdentificadores.get(i);
        try
        {
          // Busqueda del simbolo en la tabla de simbolos
          s = tabla.buscar_simbolo(idActual);
          // Simbolo se encuentra en la tabla
          if (s.getTipo() != Simbolo.Tipo_simbolo.VARIABLE 
          && s.getVariable() != Simbolo.Tipo_variable.DESCONOCIDO 
          && (!s.es_Variable_Entero() && !s.es_Variable_Char() && !s.es_Variable_Cadena()))
          {
            // Error semantico en la lista de asignables
            ErrorSemantico eSM = new ErrorSemantico("Tipo invalido de variable de lectura");
          }
          else if (s.es_Simbolo_Variable() && s.es_Parametro_Valor())
          {
            // Error semantico en la lista de asignables
            ErrorSemantico eSM = new ErrorSemantico("Variable por valor en lectura");
          }
          // HACER ALGO ?
        }
        catch (SimboloNoEncontradoException e)
        {
          // Simbolo no encontrado en la tabla
          e.simboloNoEncontrado(idActual);
        }
      }
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de leer OK
void leer() :
{
}
{
  try
  {
    < tLEER > < tPARENTESIS_IZDA > lista_asignables() < tPARENTESIS_DCHA >
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de escribir OK
void escribir() :
{
}
{
  try
  {
    < tESCRIBIR > < tPARENTESIS_IZDA > lista_escribibles() < tPARENTESIS_DCHA >
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de lista_escribibles OK
void lista_escribibles() :
{
}
{
  try
  {
    escribible() (< tCOMA > escribible()) *
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de lista_escribibles OK
void escribible() :
{
  // Declaracion de variables
  Token t = null;
  Simbolo s;
  RegistroExp regExp = null;
  RegistroExp result = new RegistroExp();
  boolean constCad = false, entCad = false;
}
{
  try
  {
    (
    t = < tCONSTCHAR >
    {
      constCad = true;
    }
  | t = < tCONSTCAD >
    {
      constCad = true;
    }
  | t = < tIDENTIFICADOR >
  | < tENTACAR > < tPARENTESIS_IZDA > regExp = expresion() < tPARENTESIS_DCHA >
  	{
  	  entCad = true;
  	}
	)
	{
	  if (constCad)
	  {
	    // La expresion es una cadena
	    result.setTipo(Simbolo.Tipo_variable.CADENA);
	  }
	  else if (entCad)
	  {
	    if (regExp.getTipo() != Simbolo.Tipo_variable.ENTERO)
	    {
	      ErrorSemantico eSM = new ErrorSemantico("Se esperaba una expresion del tipo" +
	       												" ENTERO en la funcion entacar");
	    }
	    else
	    {
	    	result.setTipo(Simbolo.Tipo_variable.ENTERO);
	    }
	  }
	  else
	  {
	    try {
	       // Lo busca bien
	       s = tabla.buscar_simbolo(t.image);

	       if (!s.es_Simbolo_Parametro())
	       {
	          ErrorSemantico eSM = new ErrorSemantico("Identificador desconocido");
	       }
	       else if (!s.es_Variable_Char() && !s.es_Variable_Cadena() && !s.es_Variable_Entero())
	       {
	          ErrorSemantico eSM = new ErrorSemantico("Variable no valida en escribir");
	       }	         
	    }
	    catch (SimboloNoEncontradoException e) {
	        // Error 
	      	e.simboloNoEncontrado(t.image);
	    }
	   }
	 }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de invocacion accion OK
void invocacion_accion(Token t) :
{
  // Declaracion de variables
  Simbolo s = null;
  boolean args = false;
}
{
  try
  {
    // Buscar el token t en la tabla de simbolos
    try
    {
      {
        // Busqueda del simbolo en la tabla
        s = tabla.buscar_simbolo(t.image);
        // Busqueda con exito en la tabla de simbolos
        if (!s.es_Simbolo_Accion())
        {
          // error al invocar la accion
          ErrorSemantico eSM = new ErrorSemantico("No se puede realizar una llamada " + 
          " a una accion sobre un parametro");
        }
      }
    }
    catch (SimboloNoEncontradoException e)
    {
      // Simbolo no encontrado
      e.simboloNoEncontrado(t.image);
    }
    // Continuacion de evaluacion de la expresion
    (argumentos(s)
    {
      args = true;
    }
    ) ? < tPUNTYCOM >
    {
      // Comprobar el numero de parametros en caso de que se llame sin ninguno
      int argc = s.getLista_parametros().size();
      if (!args && s != null && argc != 0)
      {
        // Error por falta de parametros
        ErrorSemantico eSM = new ErrorSemantico("linea " + token.beginLine + 
        "  -  Se esperaban " + argc + " par\u00e1metros al invocar a la accion " + 
        s.getNombre());
      }
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

//Regla de mientras que OK
void mientras_que() :
{
  // Declaracion de variables
  RegistroExp tpExp;
}
{
  try
  {
    < tMQ > tpExp = expresion()
    {
      if ((tpExp.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO) 
      && (tpExp.getTipo() != Simbolo.Tipo_variable.BOOLEANO))
      {
        // Error en la condicion del mientras que
        ErrorSemantico eSM = new ErrorSemantico("La condicion de mientras_que debe ser booleana");
      }
    }
    lista_sentencias() 
    < tFMQ >
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla para los argumentos OK
void argumentos(Simbolo s) :
{
  //Declaracion de variables
  boolean ok = false;
}
{
  try
  {
    < tPARENTESIS_IZDA > (lista_expresiones(s)
    {
      // Captura bien la expresion
      ok = true;
    }
    ) ? < tPARENTESIS_DCHA >
    {
      // Comprobar los parametros de la invocacion en caso de que
      // se invoque con parametros distintos
      int argc = s.getLista_parametros().size();
      if (!ok && s != null && argc != 0)
      {
        // Error de invocacion de parametros
        ErrorSemantico ESM = new ErrorSemantico("linea " + token.beginLine + 
        " - Se esperaban " + argc + " par\u00e1metros al invocar a la accion " + 
        s.getNombre());
      }
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de lista de expresiones
void lista_expresiones(Simbolo s) :
{
  // Declaracion de variables
  RegistroExp r;
  int argc = 0;
  boolean ok = true;
  LinkedList < Simbolo > parametros;
}
{
  try
  {
    // Captura de la primera expresion
    r = expresion()
    {
      if (s != null && !s.es_Variable_Desconocido())
      {
        // Obtencion de la lista de parametros de la accion
        parametros = s.getLista_parametros();
        argc++;
        // Numero de parametros incorrecto
        if (argc > parametros.size())
        {
          ErrorSemantico eMS = new ErrorSemantico("El n\u00famero de par\u00e1metros de" + 
          " llamada a la funci\u00f3n " + s.getNombre() + 
          " no coindice, se esperaban " + parametros.size());
          ok = false;
        }
        // Comprobacion de los tipos en la funcion AQUI ESTAMOS
        else if (r.getTipo() == parametros.get(argc - 1).getVariable())
        {
          ErrorSemantico eSM = new ErrorSemantico("Los tipos en la llamada a la funcion" + 
          s.getNombre() + " no coindicen");
          ok = false;
        }
        else if (r.getClase() == Simbolo.Clase_parametro.VAL && !parametros.get(argc - 1).es_Parametro_Valor())
        {
          ErrorSemantico eSM = new ErrorSemantico("Error al pasar un parametro por valor como referencia");
          ok = false;
        }
      }
      else
      {
        // Todo ha ido bien
        ok = false;
      }
    }
    (
    < tCOMA > 
    // Procesamiento de la nueva expresion
    r = expresion()
    {
      if (s != null && !s.es_Variable_Desconocido())
      {
        // Obtencion de la lista de parametros de la accion
        parametros = s.getLista_parametros();
        argc++;
        // Numero de parametros incorrecto
        if (argc > parametros.size())
        {
          ErrorSemantico eMS = new ErrorSemantico("El n\u00famero de par\u00e1metros de" + 
          " llamada a la funci\u00f3n " + s.getNombre() + 
          " no coindice, se esperaban " + parametros.size());
          ok = false;
        }
        // Comprobacion de los tipos en la funcion AQUI ESTAMOS
        else if (r.getTipo() == parametros.get(argc - 1).getVariable())
        {
          ErrorSemantico eSM = new ErrorSemantico("Los tipos en la llamada a la funcion" + 
          s.getNombre() + " no coindicen");
          ok = false;
        }
        else if (r.getClase() == Simbolo.Clase_parametro.VAL && !parametros.get(argc - 1).es_Parametro_Valor())
        {
          ErrorSemantico eSM = new ErrorSemantico("Error al pasar un parametro por valor como referencia");
          ok = false;
        }
      }
      else
      {
        // Todo ha ido bien
        ok = false;
      }
    }
    ) *
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de expresion OK
RegistroExp expresion() :
{
  // Declaracion de expresiones a analizar
  RegistroExp tpExp1, tpExp2;
  TipoOperador op;
  boolean ok = true;
  RegistroExp regResult = new RegistroExp();
  // Comparador de cadenas 	
}
{
  try
  {
    // Obtencion de la primera expresion
    tpExp1 = expresion_simple() 
    (op = operador_relacional() 
    // Obtencion de la segunda expresion
    tpExp2 = expresion_simple()
    {
      // Evaluacion de la expresion
      // Resultado de evaluar la expresion
      regResult = new RegistroExp();
      // Evaluar primer termino de la expresion
      if (tpExp1.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO)
      {
        ErrorSemantico eSM = new ErrorSemantico("El operador 1 debe ser entero " + 
        "caracter, cadena o booleano");
        ok = false;
      }
      // Evaluar segundo termino de la expresion
      if (tpExp2.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO)
      {
        ErrorSemantico eSM = new ErrorSemantico("El operador 1 debe ser entero " + 
        "caracter, cadena o booleano");
        ok = false;
      }
      // Comprobar que todo ha ido bien y evaluar la expresion
      if (ok)
      {
        // Verficar que los dos operandos son del mismo tipo
        if (tpExp1.getTipo() != tpExp2.getTipo())
        {
          ErrorSemantico eSM = new ErrorSemantico("Los operadores deben ser del mismo tipo");
        }
        else
        {
          // Tipo de la nueva expresion
          regResult.setTipo(Simbolo.Tipo_variable.BOOLEANO);
          // Evaluacion del tipo de la expresion
          switch (tpExp1.getTipo())
          {
            // La expresion puede ser entera
            case ENTERO : 
            // Comprobar que la segunda expresion es tambien entera
            ok = tpExp2.getTipo() == Simbolo.Tipo_variable.ENTERO;
            if (!ok)
            {
              // Resul tiene tipo DESCONOCIDO porque no coinciden
              regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
            }
            else
            {
              // El resultado va a ser expresion entera
              regResult.setTipo(Simbolo.Tipo_variable.ENTERO);
              switch (op.getOperadorRelacional())
              {
                case MAYOR : 
                regResult.valorBool = tpExp1.valorEnt > tpExp2.valorEnt;
                break;
                case MAYOR_IGUAL : 
                regResult.valorBool = tpExp1.valorEnt >= tpExp2.valorEnt;
                break;
                case IGUAL : 
                regResult.valorBool = tpExp1.valorEnt == tpExp2.valorEnt;
                break;
                case NO_IGUAL : 
                regResult.valorBool = tpExp1.valorEnt != tpExp2.valorEnt;
                break;
                case MENOR_IGUAL : 
                regResult.valorBool = tpExp1.valorEnt <= tpExp2.valorEnt;
                break;
                case MENOR : 
                regResult.valorBool = tpExp1.valorEnt < tpExp2.valorEnt;
                break;
                default : 
                break;
              }
            }
            break;
            case CADENA : 
            // Cmprobar que la segunda expresion es una cadena
            ok = tpExp2.getTipo() == Simbolo.Tipo_variable.CADENA;
            if (!ok)
            {
              regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
            }
            else
            {
              regResult.setTipo(Simbolo.Tipo_variable.CADENA);
              switch (op.getOperadorRelacional())
              {
                case IGUAL : 
                regResult.valorBool = tpExp1.valorString.equals(tpExp2.valorString);
                break;
                case NO_IGUAL : 
                regResult.valorBool = !tpExp1.valorString.equals(tpExp2.valorString);
                break;
                default : 
                ErrorSemantico eSM = new ErrorSemantico("No se puede" + 
                " utilizar el operador " + op + " sobre una cadena");
              }
            }
            break;
            case BOOLEANO : 
            // Cmprobar que la segunda expresion es una cadena
            ok = tpExp2.getTipo() == Simbolo.Tipo_variable.BOOLEANO;
            if (!ok)
            {
              regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
            }
            else
            {
              regResult.setTipo(Simbolo.Tipo_variable.BOOLEANO);
              switch (op.getOperadorRelacional())
              {
                case IGUAL : 
                regResult.valorBool = tpExp1.valorBool == tpExp2.valorBool;
                break;
                case NO_IGUAL : 
                regResult.valorBool = tpExp1.valorBool != tpExp2.valorBool;
                break;
                default : 
                ErrorSemantico eSM = new ErrorSemantico("No se puede" + 
                " utilizar el operador " + op + " sobre una cadena");
              }
            }
            break;
            case DESCONOCIDO : 
            regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
            break;
            default : 
            ErrorSemantico eSM = new ErrorSemantico("El operador relacional es" + 
            " desconocido");
          }
        }
        // Devolucion de la expresion
        return regResult;
      }
    }
    ) *
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de operador_relacional OK
TipoOperador operador_relacional() :
{
  // Declaracion de variables
  TipoOperador op = new TipoOperador();
}
{
  try
  {
    < tIGUAL >
    {
      // Es el operador ==
      op.setOperadorRelacional(TipoOperador.Tipo_Operador_Relacional.IGUAL);
      return op;
    }
  | < tMENOR >
    {
      // Es el operador <
      op.setOperadorRelacional(TipoOperador.Tipo_Operador_Relacional.MENOR);
      return op;
    }
  | < tMEI >
    {
      // Es el operador <=
      op.setOperadorRelacional(TipoOperador.Tipo_Operador_Relacional.MENOR_IGUAL);
      return op;
    }
  | < tNI >
    {
      // Es el operador <>
      op.setOperadorRelacional(TipoOperador.Tipo_Operador_Relacional.NO_IGUAL);
      return op;
    }
  | < tMAI >
    {
      // Es el operador >=
      op.setOperadorRelacional(TipoOperador.Tipo_Operador_Relacional.MAYOR_IGUAL);
      return op;
    }
  | < tMAYOR >
    {
      // Es el operador >
      op.setOperadorRelacional(TipoOperador.Tipo_Operador_Relacional.MAYOR);
      return op;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla operador aditivo OK
TipoOperador operador_aditivo() :
{
  // Declaracion de variables
  TipoOperador op = new TipoOperador();
}
{
  try
  {
    < tPLUS >
    {
      // El operador es una suma
      op.setOperadorAditivo(TipoOperador.Tipo_Operador_Aditivo.SUMA);
      return op;
    }
  | < tMINUS >
    {
      // El operaodr es una resta
      op.setOperadorAditivo(TipoOperador.Tipo_Operador_Aditivo.RESTA);
      return op;
    }
  | < tOR >
    {
      // El operador es un OR
      op.setOperadorAditivo(TipoOperador.Tipo_Operador_Aditivo.OR);
      return op;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// regla de expresion simple OK
RegistroExp expresion_simple() :
{
  // Declaracion de variables
  RegistroExp regTerm1, regTerm2, regResult;
  TipoOperador op;
  boolean ok;
}
{
  try
  {
    // Primer termino de la expresion
    regTerm1 = termino() 
    (
    // Operador de la expresion
    op = operador_aditivo() 
    // Segundo termino de la expresion
    regTerm2 = termino()
    {
      // Resultado de evaluar la expresion
      regResult = new RegistroExp();
      ok = true;
      // Evaluar el simbolo introducido
      if (op.getOperadorAditivo() == TipoOperador.Tipo_Operador_Aditivo.OR)
      {
        // Comprobar que son los dos booleanos
        ok = regTerm1.getTipo() == Simbolo.Tipo_variable.BOOLEANO 
        && regTerm2.getTipo() == Simbolo.Tipo_variable.BOOLEANO;
        if (!ok)
        {
          ErrorSemantico eSM = new ErrorSemantico("Incompatibilidad de tipos en operacion");
          regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
        }
        else
        {
          // Comprobar que son desconocidos
          if (regTerm1.getTipo() == Simbolo.Tipo_variable.DESCONOCIDO 
          || regTerm2.getTipo() == Simbolo.Tipo_variable.DESCONOCIDO)
          {
            regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
          }
          else
          {
            // Son los dos booleanos
            regResult.setTipo(Simbolo.Tipo_variable.BOOLEANO);
            regResult.valorBool = regTerm1.valorBool
          | regTerm2.valorBool;
          }
        }
      }
      // No es operador OR
      else
      {
        // Comprobar que son los dos enteros
        ok = regTerm1.getTipo() == Simbolo.Tipo_variable.ENTERO 
        && regTerm2.getTipo() == Simbolo.Tipo_variable.ENTERO;
        if (!ok)
        {
          ErrorSemantico eSM = new ErrorSemantico("Incompatibilidad de tipos en operacion");
          regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
        }
        // Comprobar que no son desconocidos
        else if (regTerm1.getTipo() == Simbolo.Tipo_variable.DESCONOCIDO 
        && regTerm2.getTipo() == Simbolo.Tipo_variable.DESCONOCIDO)
        {
          // El resultado es desconocido
          regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
        }
        else
        {
          // La expresion final es entera
          regResult.setTipo(Simbolo.Tipo_variable.ENTERO);
          if (ErrorSemantico.hayDesbordamiento(regTerm1.getValorEnt()) 
          || ErrorSemantico.hayDesbordamiento(regTerm2.getValorEnt()))
          {
            ErrorSemantico eSM = new ErrorSemantico("Valor fuera del rango");
            regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
          }
          else
          {
            switch (op.getOperadorAditivo())
            {
              case SUMA : 
              regResult.valorEnt = regTerm1.valorEnt + regTerm2.valorEnt;
              break;
              case RESTA : 
              regResult.valorEnt = regTerm1.valorEnt + regTerm2.valorEnt;
              break;
              default : 
              ErrorSemantico eSM = new ErrorSemantico("Operador aditivo desconocido");
            }
          }
        }
      }
      return regResult;
    }
    ) *
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// LOS OPERADORES SON AND Y ESAS MIERDAS EH
// Regla de termino OK
RegistroExp termino() :
{
  // Declaracion de factores y expresiones
  RegistroExp tpFactor1, tpFactor2, regResult;
  // Declaracion del operador
  TipoOperador op;
  boolean ok;
}
{
  try
  {
    // Evaluacion del primer factor
    tpFactor1 = factor() 
    (
    // Evaluacion del operador multiplicativo
    op = operador_multiplicativo() 
    // Evaluacion del segundo factor
    tpFactor2 = factor()
    {
      regResult = new RegistroExp();
      // El operaodr es una AND
      if (op.getOperadorMultiplicativo() == TipoOperador.Tipo_Operador_Multiplicativo.AND)
      {
        // Comprobar que son los dos booleanos
        ok = tpFactor1.getTipo() == Simbolo.Tipo_variable.BOOLEANO 
        && tpFactor2.getTipo() == Simbolo.Tipo_variable.BOOLEANO;
        if (!ok)
        {
          ErrorSemantico eSM = new ErrorSemantico("Incompatibilidad de tipos en operacion");
          regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
        }
        else if (tpFactor2.getTipo() == Simbolo.Tipo_variable.DESCONOCIDO 
        || tpFactor2.getTipo() == Simbolo.Tipo_variable.DESCONOCIDO)
        {
          // El resultado es desconocido
          regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
        }
      }
      else
      {
        // Es un operador multiplicativo distinto de AND
        ok = tpFactor1.getTipo() == Simbolo.Tipo_variable.ENTERO 
        && tpFactor2.getTipo() == Simbolo.Tipo_variable.ENTERO;
        if (!ok)
        {
          ErrorSemantico eSM = new ErrorSemantico("Incompatibilidad de tipos en operacion");
          regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
        }
        else
        {
          regResult.setTipo(Simbolo.Tipo_variable.ENTERO);
          if (ErrorSemantico.hayDesbordamiento(tpFactor1.valorEnt) 
          || ErrorSemantico.hayDesbordamiento(tpFactor2.valorEnt))
          {
            ErrorSemantico eSM = new ErrorSemantico("Valor fuera del rango");
            regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
          }
          else
          {
            switch (op.getOperadorMultiplicativo())
            {
              case MULTIPLICACION : 
              regResult.valorEnt = tpFactor1.valorEnt * tpFactor2.valorEnt;
              break;
              case DIVISION : 
              if (tpFactor2.valorEnt == 0)
              {
                ErrorSemantico eSM = new ErrorSemantico("Division por 0");					
                regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);				
              }
              else
              {
                regResult.valorEnt = tpFactor1.valorEnt / tpFactor2.valorEnt;
              }
              break;
              case MOD : 
              if (tpFactor2.valorEnt == 0)
              {
                ErrorSemantico eSM = new ErrorSemantico("Modulo por 0");					
                regResult.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);		
              }
              else
              {
                regResult.valorEnt = tpFactor1.valorEnt % tpFactor2.valorEnt;
              }
              break;
              default : 
              ErrorSemantico eSM = new ErrorSemantico("Operador multiplicativo desconocido");					
            }
          }
        }
      }
      return regResult;
    }
    ) *
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de operador multiplicativo OK
TipoOperador operador_multiplicativo() :
{
  // Declaracion de variables
  TipoOperador op = new TipoOperador();
}
{
  try
  {
    < tMULTIPLY >
    {
      // El operador es una multiplicacion
      op.setOperadorMultiplicativo(TipoOperador.Tipo_Operador_Multiplicativo.MULTIPLICACION);
      return op;
    }
  | < tDIVIDE >
    {
      // El operador es un cociente (opcion 1)
      op.setOperadorMultiplicativo(TipoOperador.Tipo_Operador_Multiplicativo.DIVISION);
      return op;
    }
  | < tDIV >
    {
      // El operador es un cociente (opcion 2)
      op.setOperadorMultiplicativo(TipoOperador.Tipo_Operador_Multiplicativo.DIVISION);
      return op;
    }
  | < tMOD >
    {
      // El operador es un modulo o residuo
      op.setOperadorMultiplicativo(TipoOperador.Tipo_Operador_Multiplicativo.MOD);
      return op;
    }
  | < tAND >
    {
      // El operador es una AND logica
      op.setOperadorMultiplicativo(TipoOperador.Tipo_Operador_Multiplicativo.AND);
      return op;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de factor OK
RegistroExp factor() :
{
  // Declaracion de factores y expresiones
  RegistroExp tpFactor, tpExp;
  RegistroExp result = new RegistroExp();
  // Token a procesar
  Token t;
}
{
  try
  {
    < tNOT > tpFactor = factor()
    {
      // Comprobacion de si es o no booleano
      if ((tpFactor.getTipo() != Simbolo.Tipo_variable.BOOLEANO) 
      && (tpFactor.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO))
      {
        // Comprobacion de si es booleano o no 
        ErrorSemantico eSM = new ErrorSemantico("Tipo incompatible. Se esperaba BOOLEANO");
        
        result.setTipo(Simbolo.Tipo_variable.BOOLEANO);
      }
      else
      {
        result.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
      }
      // Devuelve el tipo de factor
      return result;
    }
  | < tMINUS > tpFactor = factor()
    {
      // Comprobacion de si es o no booleano
      if ((tpFactor.getTipo() != Simbolo.Tipo_variable.ENTERO) 
      && (tpFactor.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO))
      {
        // Comprobacion de si es booleano o no 
        ErrorSemantico eSM = new ErrorSemantico("Tipo incompatible. Se esperaba ENTERO");

        result.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
      }
      else
      {
        result.setTipo(Simbolo.Tipo_variable.ENTERO);
      }
      // Devuelve el tipo de factor
      return result;
    }
  | < tPARENTESIS_IZDA > tpExp = expresion() < tPARENTESIS_DCHA >
    {
      // Devuelve la expresiom normal
      return tpExp;
    }
  | < tENTACAR > < tPARENTESIS_IZDA > tpExp = expresion() < tPARENTESIS_DCHA >
    {
      // Comprobacion de si es entera la expresion
      if ((tpExp.getTipo() != Simbolo.Tipo_variable.ENTERO) 
      && (tpExp.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO))
      {
        // Comprobacion de si es booleano o no 
        ErrorSemantico eSM = new ErrorSemantico("La expresion no se puede convertir " + 
        " en un caracter valido");

        result.setTipo(Simbolo.Tipo_variable.DESCONOCIDO); 
      }
      else
      {
        // Es un entero y se comprueba que no hay desbordamiento
        int valor = tpExp.getValorEnt();
        // Error de desbordamiento
        if (!ErrorSemantico.hayDesbordamiento(valor))
        {
          // Comprobacion de si es booleano o no 
          ErrorSemantico eSM = new ErrorSemantico("La operacion ENTACAR debe recibir un parámetro " +
          								"del tipo entero comprendido entre 0 y 255");
        }

        result.setTipo(Simbolo.Tipo_variable.CHAR);
      }
      return result;
    }
  | < tCARAENT > < tPARENTESIS_IZDA > tpExp = expresion() < tPARENTESIS_DCHA >
    {
      if ((tpExp.getTipo() != Simbolo.Tipo_variable.CHAR) 
      && (tpExp.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO))
      {
        // Comprobacion de si es o no caracter
        ErrorSemantico eSM = new ErrorSemantico("Tipo incompatible. Se esperaba CARACTER");

        result.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
      }
      else
      {
        result.setTipo(Simbolo.Tipo_variable.ENTERO); 
      }
      return result;
    }
  | t = < tIDENTIFICADOR >
    {
		try {
		   Simbolo s;
		   // Busqueda en la tabla de simbolos	
		   s = tabla.buscar_simbolo(t.image);

		   if (!s.es_Simbolo_Parametro())
		   {
		   	 try { 
				// Introduccion del simbolo como desconocido
		    	tabla.introducir_variable(t.image, Simbolo.Tipo_variable.DESCONOCIDO, nivel, 0);
		  	 }
			 catch (VariableRepetidaException varRepExp) {

			    varRepExp.variableRepetidaExcepcion(t.image);
				result.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
			 }
		   }
		   else {
		     
		     result.setTipo(s.getVariable());
		     result.setClase(s.getParametro());
		   }
		}
		catch(SimboloNoEncontradoException e) {

			e.simboloNoEncontrado(t.image);

			try { 
				// Introduccion del simbolo como desconocido
		    	tabla.introducir_variable(t.image, Simbolo.Tipo_variable.DESCONOCIDO, nivel, 0);
		  	}
			catch (VariableRepetidaException varRepExp) {

			    varRepExp.variableRepetidaExcepcion(t.image);
				result.setTipo(Simbolo.Tipo_variable.DESCONOCIDO);
			}
		}    
    }
  | t = < tCONSTANTE_NUMERICA >
    {
      // Obtener el valor del token y pasarlo a entero para guardarlo
      int valor = Integer.parseInt(t.image);
      result.setValorEnt(valor);
      // Tipo de la variable entero
      result.setTipo(Simbolo.Tipo_variable.ENTERO);
      // Devolucion del resultado
      return result;
    }
  | t = < tCONSTCHAR >
    {
      if(t.image.length() > 3) {
       		ErrorSemantico eSM = new ErrorSemantico("No se puede utilizar cadenas en expresiones");
   	  }
   	  else { 
	   		result.valorString = t.image;
	   		result.setTipo(Simbolo.Tipo_variable.CHAR);
   	  }
   	  return result;
    }
  | t = < tCONSTCAD >
    {
      if(t.image.length() > 3) {
       		ErrorSemantico eSM = new ErrorSemantico("No se puede utilizar cadenas en expresiones");
   	  }
   	  else { 
	   		result.valorString = t.image;
	   		result.setTipo(Simbolo.Tipo_variable.CHAR);
   	  }
   	  return result;
    }
  | < tTRUE >
    {
      // Guardar el contenido de la cadena
      result.setValorBool(true);
      // Tipo cadena de caracteres
      result.setTipo(Simbolo.Tipo_variable.BOOLEANO);
      // Devolucion del resultado
      return result;
    }
  | < tFALSE >
    {
      // Guardar el contenido de la cadena
      result.setValorBool(false);
      // Tipo cadena de caracteres
      result.setTipo(Simbolo.Tipo_variable.BOOLEANO);
      // Devolucion del resultado
      return result;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de seelccion OK
void seleccion() :
{
  // Declaracion de variables
  RegistroExp tpExp;
}
{
  try
  {
    < tSI > tpExp = expresion()
    {
      // Evaluacion de la condicion
      if ((tpExp.getTipo() != Simbolo.Tipo_variable.DESCONOCIDO) 
      && (tpExp.getTipo() != Simbolo.Tipo_variable.BOOLEANO))
      {
        // Se esperaba una condicion booleana
        ErrorSemantico eSM = new ErrorSemantico("La condicion en la seleccion debe ser un booleano");
      }
    }
    < tENT > lista_sentencias() (< tSI_NO > lista_sentencias()) ? < tFSI >
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de declaracion_acciones OK
void declaracion_acciones() :
{
}
{
  try
  {
    (declaracion_accion()) *
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de declaracion_Accion OK
void declaracion_accion() :
{
}
{
  try
  {
    cabecera_accion() < tPUNTYCOM > declaracion_variables() declaracion_acciones() bloque_sentencias()
    {
      // Eliminacion de variables
      tabla.eliminar_variables(nivel);
      // Eliminar las acciones
      tabla.eliminar_acciones(nivel);
      // Eliminar los parametros ocultos
      tabla.eliminar_parametros_ocultos(nivel + 1);
      // Decrementar el nivel porque se cierra un bloque       
      nivel--;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de cabecera_accion OK
void cabecera_accion() :
{
  Token tId;
  Simbolo s = null;
  Simbolo.Tipo_simbolo tp_Sim;
  boolean ok = false;
  // Lista de parametros de la accion
  LinkedList < LinkedList < Simbolo > > listaDeParametros = new LinkedList < LinkedList < Simbolo > > ();
}
{
  try
  {
    // Apilar la nueva definicion de accion si no existe   
    < tACCION > 
    tId = < tIDENTIFICADOR >
    {
      // Insertar en la tabla de simbolos el nuevo identificador
      try
      {
        s = tabla.introducir_accion(tId.image, nivel, dir);
        ok = true;	
      }
      catch (AccionRepetidaException aRepExcep)
      {
        // El simbolo ya existe en la tabla de simbolos
        aRepExcep.accionRepetidaExcepcion(tId.image);
      }
      // Incrementar el nivel actual
      nivel++;
    }
    // Procesamiento de los parametros
    listaDeParametros = parametros_formales()
    {
      // Se ha efectuado con exito
      if (ok)
      {
        for (int i = 0; i < listaDeParametros.size(); i++)
        {
          // Añadir la lista de parametros al simbolo
          s.anyadirParametrosAccion(listaDeParametros.get(i));
        }
      }
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de parametros formales OK
LinkedList < LinkedList < Simbolo > > parametros_formales() :
{
  // Lista global de listas de identificadores
  LinkedList < LinkedList < Simbolo > > parametros = new LinkedList < LinkedList < Simbolo > > ();
}
{
  try
  {
    (parametros = lista_parametros()
    {
      // Guardado de la lista de parametros procesada
      tabla.asignarListaParametros(parametros);
    }
    ) ?
    // Devolucion de todas las listas procesadas
    {
      return tabla.getListasParametros();
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla para lista_parametros OK
LinkedList < LinkedList < Simbolo > > lista_parametros() :
{
  // Lista global de listas de identificadores
  LinkedList < LinkedList < Simbolo > > listaGlobal = new LinkedList < LinkedList < Simbolo > > ();
  // Lista de identificadores
  LinkedList < Simbolo > lista = new LinkedList < Simbolo > ();
}
{
  try
  {
    < tPARENTESIS_IZDA > lista = parametros()
    {
      // Vaciar lista de identificadores de parametros para evitar su resinsercion
      listaGlobal.add(lista);		
    }
    (< tPUNTYCOM > lista = parametros()
    {
      listaGlobal.add(lista);
    }
    ) * < tPARENTESIS_DCHA >
    {
      return listaGlobal;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de parametros OK
LinkedList < Simbolo > parametros() :
{
  // Declaracion de variables
  // Simbolo a guardar en la tabla de simbolos
  Simbolo s;
  // Clase de parametro y tipo de variable del simbolo a introducir
  Simbolo.Clase_parametro cl_Param;
  Simbolo.Tipo_variable tipo_Var;
  // Lista de simbolos leidos a almacenar en la tabla de simbolos
  LinkedList < Simbolo > lista = new LinkedList < Simbolo > ();
  // Lista de identificadores procesados
  LinkedList < String > listaIdentificadores = new LinkedList < String > ();
}
{
  try
  {
    // Lectura del tipo de clase y del tipo de parametro
    cl_Param = clase_parametros() 
    tipo_Var = tipos_variables() 
    listaIdentificadores = identificadores()
    {
      // Tamaño de la lista de identificadores
      int dimension = listaIdentificadores.size();
      // Identificador del simbolo a procesar
      String identificadorActual;
      // Bucle de recorrido de la lista de identificadores
      for (int i = 0; i < dimension; i++)
      {
        // Obtener identificador actual
        identificadorActual = listaIdentificadores.get(i);
        // Comprobar que existe o no simbolo en la tabla
        try
        {
          // Insercion del parametro en la tabla de simbolos
          s = tabla.introducir_parametro(identificadorActual, tipo_Var, cl_Param, nivel, dir);
          // Añadir parametro a la lista de parametros
          lista.add(s);
        }		
        catch (ParametroRepetidoException pRepExcep)
        {
          // El parametro ya esta repetido 
          pRepExcep.parametroRepetidoExcepcion(identificadorActual);
        }
      }
      // Devolucion de la lista de parametros
      return lista;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de declaracion variables OK
void declaracion_variables() :
{
  // Declaracion de variables 
  Token t;
}
{
  try
  {
    ((declaracion()) t = < tPUNTYCOM >) *
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla para los tipos de variables OK
Simbolo.Tipo_variable tipos_variables() :
{
  // Declaracion de variable
  Token t;
}
{
  try
  {
    // Asignacion del token leido
    (
    t = < tENTERO >
  | t = < tCARACTER >
  | t = < tBOOLEANO >
    )
    {
      // Control del tipo token
      switch (t.kind)
      {
        case tENTERO : 
        // Es token tENTERO
        return Simbolo.Tipo_variable.ENTERO;
        break;
        case tCARACTER : 
        // Es token tCARACTER
        return Simbolo.Tipo_variable.CHAR;
        break;
        case tCONSTCAD : 
        // Es token tCARACTER
        return Simbolo.Tipo_variable.CADENA;
        break;
        case tBOOLEANO : 
        // Es token tBOOLEANO
        return Simbolo.Tipo_variable.BOOLEANO;
        break;
        default : 
        // No es niguno de los anteriores es DESCONOCIDO
        return Simbolo.Tipo_variable.DESCONOCIDO;
      }
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla de declaracion OK
void declaracion() :
{
  // Declaracion de variables
  Token t;
  Simbolo.Tipo_variable tp_Var;
  LinkedList < String > lista = new LinkedList < String > ();
  // Variable para guardar el identificador del simbolo a introducir
  String identificadorActual;
  Simbolo s;
}
{
  try
  {
    tp_Var = tipos_variables() 
    lista = identificadores()
    {
      // Tamaño de la lista de identificadores
      int dimension = lista.size();
      //Bucle de recorrido de insercion de variables
      for (int i = 0; i < dimension; i++)
      {
        // Obtencion del identificador actual
        identificadorActual = lista.get(i);
        // Simbolo ya existente en la tabla de simbolos
        try
        {
          // introducir el nuevo simbolo
          tabla.introducir_variable(identificadorActual, tp_Var, nivel, dir);
        }
        catch (VariableRepetidaException vRepExcep)
        {
          // El identificador ya existe en la tabla de simbolos
          vRepExcep.variableRepetidaExcepcion(identificadorActual);
        }
      }
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla para los identificadores OK
LinkedList < String > identificadores() :
{
  // Declaracion de una lista auxiliar de identificadores
  Token t;
  // Lista de identificadores (parametros o variables)
  LinkedList < String > listaIdentificadores = new LinkedList < String > ();
}
{
  try
  {
    // Coger primer identificador
    t = < tIDENTIFICADOR >
    {
      // Añadir el identificador a lista
      listaIdentificadores.add(t.image);
    }
    (< tCOMA > 
    // Coger los siguientes identificadores
    t = < tIDENTIFICADOR >
    {
      // Añadir el identificador a lista
      listaIdentificadores.add(t.image);
    }
    ) *
    // Todos los identificadores
    {
      return listaIdentificadores;
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}

// Regla para las clases de parametros OK
Simbolo.Clase_parametro clase_parametros() :
{
  // Declaracion de variables
  Token t;
}
{
  try
  {
    // Asignacion del token hallado
    (
    t = < tVAL >
  | t = < tREF >
    )
    {
      if (t.kind == tVAL)
      {
        // Es token tVAL
        return Simbolo.Clase_parametro.VAL;
      }
      else if (t.kind == tREF)
      {
        // Es tokeb tREF
        return Simbolo.Clase_parametro.REF;
      }
      else
      {
        // Clase de parametro erroneo
        System.out.println("La clase de parametro no es correcta");
      }
      // El tipo de clase ha sido procesada
    }
  }
  catch (ParseException e)
  {
    ErrorSintactico eS = new ErrorSintactico(e);
  }
}
